<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Christmas</title>

    <style>
        #bir {
            background-color: green;
            width: 50px;
            height: 50px;
            margin-left: 500px;
        }

        #iki {
            background-color: green;
            width: 150px;
            height: 50px;
            margin-left: 450px;
        }

        #uc {
            background-color: green;
            width: 250px;
            height: 50px;
            margin-left: 400px;
        }

        #dort {
            background-color: green;
            width: 350px;
            height: 50px;
            margin-left: 350px;
        }

        #bes {
            background-color: green;
            width: 450px;
            height: 50px;
            margin-left: 300px;
        }

        #alti {
            background-color: green;
            width: 550px;
            height: 50px;
            margin-left: 250px;
        }

        #govde {
            background-color: rgb(102, 9, 9);
            width: 50px;
            height: 150px;
            margin-left: 500px;
        }
    </style>
</head>

<body>

    <div id="contain">
        <div id="bir"></div>
        <div id="iki"></div>
        <div id="uc"></div>
        <div id="dort"></div>
        <div id="bes"></div>
        <div id="alti"></div>
        <div id="govde"></div>


    </div>




    <script src="christmasTree.js"></script>
</body>

</html>